table
  width: 100%
.mat-form-field
  font-size: 14px
tr:hover
  background: #f5f5f5
tr td
  border-bottom-width: 0
.pad
  padding-left: 10px
  padding-right: 10px
  border: solid 1px whitesmoke
td,th
  text-align: justify
  padding: 10%
