table
  width: 100%
td,th
  width: 20%
  text-align: justify
tr:hover
  background: #f5f5f5
tr td
  border-bottom-width: 0
.example-spacer
  flex: 1 1 auto
.example-table-container
  max-height: 300px
  overflow: auto
