.example-container
  max-height: 400px
  overflow: auto
table
  width: 100%
.mat-form-field
  font-size: 20px
  width: 100%
tr.mat-footer-row
  font-weight: bold
.mat-table-sticky
  background-color: #ededed
.example-spacer
  flex: 0.98 1 auto

