\:host
  display: flex
  justify-content: center
  margin: 8% 0

mat-card
  padding: 25% 5% 25%

mat-card-title,
mat-card-content
  display: flex
  justify-content: center

.error
  padding: 16px
  width: 300px
  color: white
  background-color: red

.button
  display: flex
  justify-content: flex-end

a
  color: darkviolet
  text-decoration: underline
  cursor: pointer
