table
  width: 100%
.mat-form-field
  font-size: 14px
  width: 25%
  padding: 10px
.pad
  padding-left: 10px
  padding-right: 10px
  border: solid 1px whitesmoke
td, th
  text-align: justify
tr:hover
  background: #f5f5f5
tr td
  border-bottom-width: 0

