table,
mat-dialog-content,
mat-form-field
  width: 100%

mat-card
  padding: 70px

mat-card-title,
mat-card-content
  display: flex
  justify-content: center

.error
  padding: 16px
  width: 300px
  color: white
  background-color: red

.button
  display: flex
  justify-content: flex-end

a
  color: darkviolet
  text-decoration: underline
  cursor: pointer

table
  button
    margin-left: 10px
